<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/page_history"
        android:enabled="true"
        android:icon="@drawable/ic_medical"
        android:title="진료내역"/>


    <item
        android:id="@+id/page_diary"
        android:enabled="true"
        android:icon="@drawable/ic_callender"
        android:title="기록"/>

    <item
        android:id="@+id/page_qna"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="문의"/>

    <item
        android:id="@+id/page_my"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지"/>
</menu>